[gd_scene load_steps=7 format=3 uid="uid://dkdmyv6nbvv7i"]

[ext_resource type="Texture2D" uid="uid://5m521n6wh56" path="res://assets/items/potion_red.png" id="1_aap5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pruu8"]
atlas = ExtResource("1_aap5b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7em1s"]
atlas = ExtResource("1_aap5b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0qw"]
atlas = ExtResource("1_aap5b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81e2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7em1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0qw")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_846d2"]
radius = 7.0

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_81e2y")
frame_progress = 0.50003

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_846d2")
