[gd_scene load_steps=7 format=3 uid="uid://g7je4hp1ttns"]

[ext_resource type="PackedScene" uid="uid://ct0f10b7iq26" path="res://scenes/character/player.tscn" id="1_trgxx"]
[ext_resource type="PackedScene" uid="uid://bin5p8801t1ms" path="res://scenes/items/potionR.tscn" id="2_bdd7p"]
[ext_resource type="PackedScene" uid="uid://d1meuydxs0uod" path="res://scenes/enemy/dummy.tscn" id="3_8ysh1"]
[ext_resource type="PackedScene" uid="uid://dtcfevfv8d6tg" path="res://scenes/enemy/beast.tscn" id="4_io15j"]
[ext_resource type="PackedScene" uid="uid://2gcn2pnxxxar" path="res://scenes/enemy/spider.tscn" id="5_7ycrx"]
[ext_resource type="PackedScene" uid="uid://dhceusdo4njxc" path="res://scenes/enemy/electro_dog.tscn" id="6_dmr55"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_trgxx")]
position = Vector2(207, 59)

[node name="Beast" parent="." instance=ExtResource("4_io15j")]
position = Vector2(1493, 316)

[node name="Dummy" parent="." instance=ExtResource("3_8ysh1")]
position = Vector2(339, 576)

[node name="ElectroDog" parent="." instance=ExtResource("6_dmr55")]
position = Vector2(656, 402)

[node name="Spider" parent="." instance=ExtResource("5_7ycrx")]
position = Vector2(15, 580)

[node name="Area2D" parent="." instance=ExtResource("2_bdd7p")]
position = Vector2(218, 416)

[node name="Area2D2" parent="." instance=ExtResource("2_bdd7p")]
position = Vector2(546, 181)

[node name="Area2D3" parent="." instance=ExtResource("2_bdd7p")]
position = Vector2(-260, 110)

[node name="Area2D4" parent="." instance=ExtResource("2_bdd7p")]
position = Vector2(79, -104)
