[gd_scene load_steps=3 format=3 uid="uid://0bmiqkhcwhwu"]

[ext_resource type="PackedScene" uid="uid://ct0f10b7iq26" path="res://scenes/character/player.tscn" id="1_tnkvk"]
[ext_resource type="PackedScene" uid="uid://cpo6cmx0boqtf" path="res://scenes/map/catacombs_altar.tscn" id="1_w2mwe"]

[node name="World" type="Node2D"]

[node name="Map" type="Node2D" parent="."]

[node name="CatacombsAltar" parent="Map" instance=ExtResource("1_w2mwe")]
position = Vector2(29, 0)

[node name="Player" parent="." instance=ExtResource("1_tnkvk")]
position = Vector2(837, -554)
