[gd_scene load_steps=182 format=3 uid="uid://cmluj76ww6lpi"]

[ext_resource type="Texture2D" uid="uid://ciccdvfn4y6ai" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle.png" id="1_7qoca"]
[ext_resource type="Script" path="res://character.gd" id="1_qt4sp"]
[ext_resource type="Texture2D" uid="uid://dsgha7j3m70sd" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle_left_down.png" id="2_g7ll4"]
[ext_resource type="Texture2D" uid="uid://d1f26yderejcm" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle_right_down.png" id="3_2bf5e"]
[ext_resource type="Texture2D" uid="uid://wlkpmhg8cg71" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle_up.png" id="4_11030"]
[ext_resource type="Texture2D" uid="uid://dej76j7i43msl" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle_left_up.png" id="5_u2fqu"]
[ext_resource type="Texture2D" uid="uid://cyrq2apgjocm3" path="res://The Adventurer - Premium/The Adventurer - Premium/Idle/Normal/idle_right_up.png" id="6_xjhft"]
[ext_resource type="Texture2D" uid="uid://dlyhwy5qy1ber" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_down.png" id="7_h2dpu"]
[ext_resource type="Texture2D" uid="uid://tkxywofglleu" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_left_down.png" id="8_plbqr"]
[ext_resource type="Texture2D" uid="uid://cp6uus4qf40ij" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_right_down.png" id="9_cvxfs"]
[ext_resource type="Texture2D" uid="uid://dbgo8gtyqqvfn" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_left_up.png" id="10_uq70p"]
[ext_resource type="Texture2D" uid="uid://dg5mx0c5vqakc" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_up.png" id="11_sudhs"]
[ext_resource type="Texture2D" uid="uid://cja74k0b8aywc" path="res://The Adventurer - Premium/The Adventurer - Premium/Run/Normal/run_right_up.png" id="12_561uy"]
[ext_resource type="Texture2D" uid="uid://cu8mtbdmscrqo" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_down.png" id="13_14nns"]
[ext_resource type="Texture2D" uid="uid://crvke0xyvw82o" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_left_down.png" id="14_j0817"]
[ext_resource type="Texture2D" uid="uid://bff5qh031m2r8" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_right_down.png" id="15_7vrxt"]
[ext_resource type="Texture2D" uid="uid://d35agwimd7q5u" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_right_up.png" id="16_2l053"]
[ext_resource type="Texture2D" uid="uid://dylr2tf41qebx" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_up.png" id="17_esc6t"]
[ext_resource type="Texture2D" uid="uid://m80pcq23yqdk" path="res://The Adventurer - Premium/The Adventurer - Premium/Walk/Normal/walk_left_up.png" id="18_sxijt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2sb"]
atlas = ExtResource("1_7qoca")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbvf"]
atlas = ExtResource("1_7qoca")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciuo0"]
atlas = ExtResource("1_7qoca")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lb5"]
atlas = ExtResource("1_7qoca")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7fi"]
atlas = ExtResource("1_7qoca")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha18a"]
atlas = ExtResource("1_7qoca")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orv6m"]
atlas = ExtResource("1_7qoca")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixfo"]
atlas = ExtResource("1_7qoca")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku26y"]
atlas = ExtResource("2_g7ll4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pafu"]
atlas = ExtResource("2_g7ll4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0q46"]
atlas = ExtResource("2_g7ll4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ar8e"]
atlas = ExtResource("2_g7ll4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7y6n"]
atlas = ExtResource("2_g7ll4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8ko"]
atlas = ExtResource("2_g7ll4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i27xo"]
atlas = ExtResource("2_g7ll4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0bcw"]
atlas = ExtResource("2_g7ll4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfta2"]
atlas = ExtResource("3_2bf5e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lq0"]
atlas = ExtResource("3_2bf5e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdx0b"]
atlas = ExtResource("3_2bf5e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ao8"]
atlas = ExtResource("3_2bf5e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwa6"]
atlas = ExtResource("3_2bf5e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08yd3"]
atlas = ExtResource("3_2bf5e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnxc6"]
atlas = ExtResource("3_2bf5e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ytj"]
atlas = ExtResource("3_2bf5e")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_riw8q"]
atlas = ExtResource("4_11030")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0bh"]
atlas = ExtResource("4_11030")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3ub"]
atlas = ExtResource("4_11030")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbax2"]
atlas = ExtResource("4_11030")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolnt"]
atlas = ExtResource("4_11030")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6ko"]
atlas = ExtResource("4_11030")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og52a"]
atlas = ExtResource("4_11030")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2yt"]
atlas = ExtResource("4_11030")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyn4"]
atlas = ExtResource("5_u2fqu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlxv"]
atlas = ExtResource("5_u2fqu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ym3"]
atlas = ExtResource("5_u2fqu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogmmd"]
atlas = ExtResource("5_u2fqu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iyim"]
atlas = ExtResource("5_u2fqu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkim"]
atlas = ExtResource("5_u2fqu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a44jt"]
atlas = ExtResource("5_u2fqu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fern5"]
atlas = ExtResource("5_u2fqu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j76sx"]
atlas = ExtResource("6_xjhft")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgh5"]
atlas = ExtResource("6_xjhft")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpuu"]
atlas = ExtResource("6_xjhft")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjuv0"]
atlas = ExtResource("6_xjhft")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvlct"]
atlas = ExtResource("6_xjhft")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wople"]
atlas = ExtResource("6_xjhft")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5ld"]
atlas = ExtResource("6_xjhft")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0m68"]
atlas = ExtResource("6_xjhft")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h658o"]
atlas = ExtResource("7_h2dpu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6let"]
atlas = ExtResource("7_h2dpu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nvq"]
atlas = ExtResource("7_h2dpu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd2r"]
atlas = ExtResource("7_h2dpu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgiq"]
atlas = ExtResource("7_h2dpu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpo8r"]
atlas = ExtResource("7_h2dpu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdesh"]
atlas = ExtResource("7_h2dpu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvmb"]
atlas = ExtResource("7_h2dpu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxkk"]
atlas = ExtResource("8_plbqr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1c4u"]
atlas = ExtResource("8_plbqr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yadtd"]
atlas = ExtResource("8_plbqr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7mu"]
atlas = ExtResource("8_plbqr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71tjj"]
atlas = ExtResource("8_plbqr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wf6x"]
atlas = ExtResource("8_plbqr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2q1"]
atlas = ExtResource("8_plbqr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w4j"]
atlas = ExtResource("8_plbqr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w1hs"]
atlas = ExtResource("9_cvxfs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0giq"]
atlas = ExtResource("9_cvxfs")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vyuo"]
atlas = ExtResource("9_cvxfs")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwcq"]
atlas = ExtResource("9_cvxfs")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el8eg"]
atlas = ExtResource("9_cvxfs")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etdmk"]
atlas = ExtResource("9_cvxfs")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd1c"]
atlas = ExtResource("9_cvxfs")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4aq1"]
atlas = ExtResource("9_cvxfs")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opekm"]
atlas = ExtResource("10_uq70p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ekda"]
atlas = ExtResource("10_uq70p")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn3nd"]
atlas = ExtResource("10_uq70p")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65ny"]
atlas = ExtResource("10_uq70p")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m0q"]
atlas = ExtResource("10_uq70p")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxpi"]
atlas = ExtResource("10_uq70p")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeim3"]
atlas = ExtResource("10_uq70p")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqw8o"]
atlas = ExtResource("10_uq70p")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej5xt"]
atlas = ExtResource("11_sudhs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_457l5"]
atlas = ExtResource("11_sudhs")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f0o"]
atlas = ExtResource("11_sudhs")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vagl3"]
atlas = ExtResource("11_sudhs")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqj7h"]
atlas = ExtResource("11_sudhs")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsfn"]
atlas = ExtResource("11_sudhs")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkyf"]
atlas = ExtResource("11_sudhs")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdld"]
atlas = ExtResource("11_sudhs")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60xl"]
atlas = ExtResource("10_uq70p")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilhdn"]
atlas = ExtResource("10_uq70p")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbmuq"]
atlas = ExtResource("10_uq70p")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3gon"]
atlas = ExtResource("10_uq70p")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnfpp"]
atlas = ExtResource("10_uq70p")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sjid"]
atlas = ExtResource("10_uq70p")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7w6"]
atlas = ExtResource("10_uq70p")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp32h"]
atlas = ExtResource("10_uq70p")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfib"]
atlas = ExtResource("12_561uy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alvr"]
atlas = ExtResource("12_561uy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2kb"]
atlas = ExtResource("12_561uy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhx3"]
atlas = ExtResource("12_561uy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5loq0"]
atlas = ExtResource("12_561uy")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un35f"]
atlas = ExtResource("12_561uy")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4ng"]
atlas = ExtResource("12_561uy")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq8td"]
atlas = ExtResource("12_561uy")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmhj"]
atlas = ExtResource("13_14nns")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y45r"]
atlas = ExtResource("13_14nns")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o33a"]
atlas = ExtResource("13_14nns")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pto6"]
atlas = ExtResource("13_14nns")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5t7"]
atlas = ExtResource("13_14nns")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g08l"]
atlas = ExtResource("13_14nns")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4xd"]
atlas = ExtResource("13_14nns")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3oy"]
atlas = ExtResource("13_14nns")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkeov"]
atlas = ExtResource("14_j0817")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjgd"]
atlas = ExtResource("14_j0817")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ghu"]
atlas = ExtResource("14_j0817")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ski4x"]
atlas = ExtResource("14_j0817")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o01n"]
atlas = ExtResource("14_j0817")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_motl8"]
atlas = ExtResource("14_j0817")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuum2"]
atlas = ExtResource("14_j0817")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5s6"]
atlas = ExtResource("14_j0817")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88pby"]
atlas = ExtResource("15_7vrxt")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwxy"]
atlas = ExtResource("15_7vrxt")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85pay"]
atlas = ExtResource("15_7vrxt")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjl6p"]
atlas = ExtResource("15_7vrxt")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilf3q"]
atlas = ExtResource("15_7vrxt")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0op"]
atlas = ExtResource("15_7vrxt")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhedt"]
atlas = ExtResource("15_7vrxt")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1avb"]
atlas = ExtResource("15_7vrxt")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssq"]
atlas = ExtResource("16_2l053")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s864v"]
atlas = ExtResource("16_2l053")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25oy"]
atlas = ExtResource("16_2l053")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nbv"]
atlas = ExtResource("16_2l053")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixg5"]
atlas = ExtResource("16_2l053")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duu0v"]
atlas = ExtResource("16_2l053")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfn44"]
atlas = ExtResource("16_2l053")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e285"]
atlas = ExtResource("16_2l053")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs285"]
atlas = ExtResource("17_esc6t")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiuyx"]
atlas = ExtResource("17_esc6t")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_se14q"]
atlas = ExtResource("17_esc6t")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kej1"]
atlas = ExtResource("17_esc6t")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smsna"]
atlas = ExtResource("17_esc6t")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xnws"]
atlas = ExtResource("17_esc6t")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wlj"]
atlas = ExtResource("17_esc6t")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw2xi"]
atlas = ExtResource("17_esc6t")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srbt"]
atlas = ExtResource("18_sxijt")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uven"]
atlas = ExtResource("18_sxijt")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2vd"]
atlas = ExtResource("18_sxijt")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scorl"]
atlas = ExtResource("18_sxijt")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pfdw"]
atlas = ExtResource("18_sxijt")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_df2hd"]
atlas = ExtResource("18_sxijt")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tn2y"]
atlas = ExtResource("18_sxijt")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okf75"]
atlas = ExtResource("18_sxijt")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnelb"]
atlas = ExtResource("16_2l053")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os8ba"]
atlas = ExtResource("16_2l053")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emaxg"]
atlas = ExtResource("16_2l053")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woq2l"]
atlas = ExtResource("16_2l053")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjinc"]
atlas = ExtResource("16_2l053")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td16"]
atlas = ExtResource("16_2l053")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0rl"]
atlas = ExtResource("16_2l053")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iju52"]
atlas = ExtResource("16_2l053")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uxy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lbvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha18a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixfo")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku26y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0q46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ar8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7y6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i27xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0bcw")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdx0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08yd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnxc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ytj")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og52a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2yt")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogmmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a44jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fern5")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjuv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvlct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wople")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0m68")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h658o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6let")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpo8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdesh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvmb")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1c4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yadtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71tjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w4j")
}],
"loop": true,
"name": &"run_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0giq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4aq1")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opekm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ekda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn3nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqw8o")
}],
"loop": true,
"name": &"run_down_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej5xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_457l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47f0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vagl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvdld")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilhdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbmuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3gon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnfpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sjid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp32h")
}],
"loop": true,
"name": &"run_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5loq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un35f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq8td")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y45r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o33a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pto6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3oy")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkeov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ski4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o01n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5s6")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88pby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85pay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhedt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1avb")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s864v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duu0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiuyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se14q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xnws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw2xi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uven")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okf75")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os8ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emaxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iju52")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv7e2"]
radius = 7.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_qt4sp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6uxy1")
animation = &"run_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jv7e2")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
