[gd_scene load_steps=235 format=3 uid="uid://ct0f10b7iq26"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_p5udc"]
[ext_resource type="Texture2D" uid="uid://bl6mm26n1usn7" path="res://assets/attack/spear/attack_spear.png" id="2_3ohkj"]
[ext_resource type="Texture2D" uid="uid://c3pvlmjs4g1n2" path="res://assets/character/idle/idle.png" id="2_faul6"]
[ext_resource type="Texture2D" uid="uid://bmbn5485ii3li" path="res://assets/character/run/run_down.png" id="3_1xqx4"]
[ext_resource type="Texture2D" uid="uid://gxuce78svmyg" path="res://assets/character/walk/walk.png" id="3_30ysj"]
[ext_resource type="Texture2D" uid="uid://d3ntdngk7wma4" path="res://assets/character/run/run_left_down.png" id="4_dsu53"]
[ext_resource type="Texture2D" uid="uid://duo28kknxeht1" path="res://assets/character/run/run_right_down.png" id="5_n44jj"]
[ext_resource type="Texture2D" uid="uid://c1shvgapx45ev" path="res://assets/character/run/run_up.png" id="6_abb02"]
[ext_resource type="Texture2D" uid="uid://bdtqcsdvglbuu" path="res://assets/character/run/run_left_up.png" id="7_mb420"]
[ext_resource type="Texture2D" uid="uid://l842jphclar7" path="res://assets/character/run/run_right_up.png" id="8_xlthw"]
[ext_resource type="Texture2D" uid="uid://jrouo6ipxsnr" path="res://assets/character/shadow/Shadow.png" id="10_t10hx"]
[ext_resource type="PackedScene" uid="uid://c800tbbguskdg" path="res://scenes/audio/sfx/footsteps_player_sfx.tscn" id="11_fjbhe"]
[ext_resource type="Script" path="res://scripts/player/dynamic_camera.gd" id="11_n6acf"]
[ext_resource type="PackedScene" uid="uid://887ht42jta6r" path="res://scenes/HitboxComponent.tscn" id="13_cgujj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mllx"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1jh"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlc0"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25p2"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7am3x"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcum"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vlu"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfhij"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb3h"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv3pb"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1pl"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxo3u"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i5w"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5at4"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgv3e"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksdhq"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a7c"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_701hs"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6ub"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvtu"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfltv"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsv7t"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8rf"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfbya"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j04l"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhni"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yim3"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gvv"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjxmv"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8vuw"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4153y"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kni63"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 448, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84xq"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3ej"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybrw"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5428f"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak3ou"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj1uo"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrrn"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r78of"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 384, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0hsv"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntcs"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vveuv"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6eu4"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylryb"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by60h"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mcq"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0cvw"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj1ck"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rcx4"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynvs"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbnr"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ow8"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0f4"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ptl"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjle8"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4no"]
atlas = ExtResource("2_3ohkj")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnc8"]
atlas = ExtResource("2_3ohkj")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosyh"]
atlas = ExtResource("2_3ohkj")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ybw"]
atlas = ExtResource("2_3ohkj")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb81u"]
atlas = ExtResource("2_3ohkj")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t76mc"]
atlas = ExtResource("2_3ohkj")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ews1f"]
atlas = ExtResource("2_3ohkj")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6w0"]
atlas = ExtResource("2_3ohkj")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cysn8"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8di58"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smk0h"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy6ve"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ea5p"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikmyb"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ngp"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1rxo"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytn2f"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3t0c"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hqd"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6h5e"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vclte"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv74"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ho"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el41"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13on5"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbuh5"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwqyy"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0np"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wg8"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4j7"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nvki"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etukm"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuppf"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfad"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y145e"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrj68"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cug2h"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjgq"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81sbw"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30t8"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiaa"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckch"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nvxn"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m0c"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmio"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgi86"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6sl"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1asr"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rh8g"]
atlas = ExtResource("2_faul6")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54oyw"]
atlas = ExtResource("2_faul6")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8d1"]
atlas = ExtResource("2_faul6")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hx7f"]
atlas = ExtResource("2_faul6")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1v2f"]
atlas = ExtResource("2_faul6")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqrv"]
atlas = ExtResource("2_faul6")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qauys"]
atlas = ExtResource("2_faul6")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlj4"]
atlas = ExtResource("2_faul6")
region = Rect2(336, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklc3"]
atlas = ExtResource("3_1xqx4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt50e"]
atlas = ExtResource("3_1xqx4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5gy"]
atlas = ExtResource("3_1xqx4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahw57"]
atlas = ExtResource("3_1xqx4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj557"]
atlas = ExtResource("3_1xqx4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfmy"]
atlas = ExtResource("3_1xqx4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itwc"]
atlas = ExtResource("3_1xqx4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6vaj"]
atlas = ExtResource("3_1xqx4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtal"]
atlas = ExtResource("4_dsu53")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fms0"]
atlas = ExtResource("4_dsu53")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvnx"]
atlas = ExtResource("4_dsu53")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sahy1"]
atlas = ExtResource("4_dsu53")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb40l"]
atlas = ExtResource("4_dsu53")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagl0"]
atlas = ExtResource("4_dsu53")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8xjm"]
atlas = ExtResource("4_dsu53")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb3lw"]
atlas = ExtResource("4_dsu53")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ydp"]
atlas = ExtResource("5_n44jj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j7po"]
atlas = ExtResource("5_n44jj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglfh"]
atlas = ExtResource("5_n44jj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8amar"]
atlas = ExtResource("5_n44jj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75wo0"]
atlas = ExtResource("5_n44jj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5hj6"]
atlas = ExtResource("5_n44jj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4tt"]
atlas = ExtResource("5_n44jj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gcbe"]
atlas = ExtResource("5_n44jj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8m0"]
atlas = ExtResource("6_abb02")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5mpe"]
atlas = ExtResource("6_abb02")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goirs"]
atlas = ExtResource("6_abb02")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsac"]
atlas = ExtResource("6_abb02")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sede"]
atlas = ExtResource("6_abb02")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s2yk"]
atlas = ExtResource("6_abb02")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0ex"]
atlas = ExtResource("6_abb02")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_803i6"]
atlas = ExtResource("6_abb02")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et0k8"]
atlas = ExtResource("7_mb420")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhxn"]
atlas = ExtResource("7_mb420")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a17a"]
atlas = ExtResource("7_mb420")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bufuk"]
atlas = ExtResource("7_mb420")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx6q"]
atlas = ExtResource("7_mb420")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x110w"]
atlas = ExtResource("7_mb420")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ttg"]
atlas = ExtResource("7_mb420")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ohx"]
atlas = ExtResource("7_mb420")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrur"]
atlas = ExtResource("8_xlthw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvnc"]
atlas = ExtResource("8_xlthw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kauqe"]
atlas = ExtResource("8_xlthw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4etas"]
atlas = ExtResource("8_xlthw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6l1"]
atlas = ExtResource("8_xlthw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xq7y"]
atlas = ExtResource("8_xlthw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqn1"]
atlas = ExtResource("8_xlthw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myic"]
atlas = ExtResource("8_xlthw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gebql"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05e7"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8d14"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxncb"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcg8"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4l37"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3ik"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolj5"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q680v"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wyy"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2u7p"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7tj6"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ijj"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8kj"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0blo"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofvr"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87or"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fki7"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhv4"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udeto"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qj0"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqru"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svu6i"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlo1s"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 320, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpge"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osyt"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1cim"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckios"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j51x"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjlg"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiird"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vvow"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6me5"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jaqo"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jgst"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkqn"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fgba"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oclq"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfa5e"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywob"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 128, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaoh"]
atlas = ExtResource("3_30ysj")
region = Rect2(0, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umrsk"]
atlas = ExtResource("3_30ysj")
region = Rect2(48, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc4yi"]
atlas = ExtResource("3_30ysj")
region = Rect2(96, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyka0"]
atlas = ExtResource("3_30ysj")
region = Rect2(144, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38i6h"]
atlas = ExtResource("3_30ysj")
region = Rect2(192, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdw4v"]
atlas = ExtResource("3_30ysj")
region = Rect2(240, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkfj"]
atlas = ExtResource("3_30ysj")
region = Rect2(288, 256, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8iqj"]
atlas = ExtResource("3_30ysj")
region = Rect2(336, 256, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ep6hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7am3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfhij")
}],
"loop": true,
"name": &"attack_spear_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxo3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5at4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgv3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksdhq")
}],
"loop": true,
"name": &"attack_spear_down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfbya")
}],
"loop": true,
"name": &"attack_spear_down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j04l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4153y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kni63")
}],
"loop": true,
"name": &"attack_spear_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5428f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r78of")
}],
"loop": true,
"name": &"attack_spear_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0hsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vveuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6eu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0cvw")
}],
"loop": true,
"name": &"attack_spear_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rcx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjle8")
}],
"loop": true,
"name": &"attack_spear_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb81u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t76mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ews1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6w0")
}],
"loop": true,
"name": &"attack_spear_up_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cysn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8di58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smk0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ea5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1rxo")
}],
"loop": true,
"name": &"idle_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytn2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3t0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6h5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vclte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el41")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13on5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nvki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etukm")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y145e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cug2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81sbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30t8")
}],
"loop": true,
"name": &"idle_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nvxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgi86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1asr")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54oyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1v2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qauys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlj4")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0itwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6vaj")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb40l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8xjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb3lw")
}],
"loop": true,
"name": &"run_down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ydp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8amar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75wo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5hj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gcbe")
}],
"loop": true,
"name": &"run_down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5mpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goirs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sede")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s2yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_803i6")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bufuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x110w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ohx")
}],
"loop": true,
"name": &"run_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kauqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4etas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xq7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myic")
}],
"loop": true,
"name": &"run_up_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gebql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8d14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxncb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4l37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolj5")
}],
"loop": true,
"name": &"walk_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q680v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2u7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofvr")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fki7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svu6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlo1s")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1cim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vvow")
}],
"loop": true,
"name": &"walk_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6me5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fgba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfa5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywob")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc4yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38i6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8iqj")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dey5d"]
size = Vector2(27.2, 13.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qb5w"]
size = Vector2(36.8, 28)

[sub_resource type="Animation" id="Animation_wg0my"]
resource_name = "attack_down"

[sub_resource type="Animation" id="Animation_7sxug"]
resource_name = "attack_down_left"

[sub_resource type="Animation" id="Animation_0qo1k"]
resource_name = "attack_down_right"

[sub_resource type="Animation" id="Animation_8qiie"]
resource_name = "attack_left"

[sub_resource type="Animation" id="Animation_ho1ba"]
resource_name = "attack_right"

[sub_resource type="Animation" id="Animation_skm6q"]
resource_name = "attack_up"

[sub_resource type="Animation" id="Animation_dp4th"]
resource_name = "attack_up_left"

[sub_resource type="Animation" id="Animation_u5q43"]
resource_name = "attack_up_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15kuq"]
_data = {
"attack_spear_down": SubResource("Animation_wg0my"),
"attack_spear_down_left": SubResource("Animation_7sxug"),
"attack_spear_down_right": SubResource("Animation_0qo1k"),
"attack_spear_left": SubResource("Animation_8qiie"),
"attack_spear_right": SubResource("Animation_ho1ba"),
"attack_spear_up": SubResource("Animation_skm6q"),
"attack_spear_up_left": SubResource("Animation_dp4th"),
"attack_spear_up_right": SubResource("Animation_u5q43")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2.5, 2.5)
collision_mask = 12
script = ExtResource("1_p5udc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ep6hr")
animation = &"attack_spear_up_right"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10_t10hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4, 1.6)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dey5d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
script = ExtResource("11_n6acf")

[node name="FootstepsPlayerSFX" parent="." instance=ExtResource("11_fjbhe")]
volume_db = -20.0

[node name="HitboxComponent" parent="." instance=ExtResource("13_cgujj")]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(5.2, -3.2)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8qb5w")
one_way_collision_margin = 0.0
debug_color = Color(0.993136, 0, 0.242055, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_15kuq")
}

[node name="FootstepTimer" type="Timer" parent="."]
one_shot = true
