[gd_scene load_steps=13 format=3 uid="uid://cip2sav76d858"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_op3ql"]
[ext_resource type="Theme" uid="uid://dvlbxh3u7wpfd" path="res://resources/theme/default_theme.tres" id="1_su2fj"]
[ext_resource type="Texture2D" uid="uid://b4goes401cffa" path="res://assets/ui/bg/bg-flame.png" id="2_t5mb7"]
[ext_resource type="PackedScene" uid="uid://v3gpjpfayyaa" path="res://scenes/ui/background_twirl.tscn" id="3_01x4k"]
[ext_resource type="PackedScene" uid="uid://s24h3exhkf26" path="res://scenes/ui/ui_transition_sideways.tscn" id="3_hl4ly"]
[ext_resource type="FontFile" uid="uid://io0dv0y58fak" path="res://assets/fonts/m6x11plus.ttf" id="3_q88dm"]
[ext_resource type="Texture2D" uid="uid://o3u4f8g50qmp" path="res://assets/ui/ui-kael.png" id="5_g01mj"]

[sub_resource type="FontVariation" id="FontVariation_gt77m"]
base_font = ExtResource("3_q88dm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kx76l"]
texture = ExtResource("5_g01mj")
texture_margin_left = 14.1405
texture_margin_top = 14.3581
texture_margin_right = 15.7954
texture_margin_bottom = 23.6369
region_rect = Rect2(16, 16, 134, 76)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aw3bv"]
content_margin_left = 64.0
content_margin_top = 24.0
content_margin_right = 64.0
content_margin_bottom = 32.0
texture = ExtResource("5_g01mj")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 26.0
region_rect = Rect2(166, 278, 134, 76)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stlsp"]
content_margin_left = 64.0
content_margin_top = 32.0
content_margin_right = 64.0
content_margin_bottom = 32.0
texture = ExtResource("5_g01mj")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 26.0
region_rect = Rect2(166, 278, 134, 76)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0thiu"]
content_margin_left = 64.0
content_margin_top = 24.0
content_margin_right = 64.0
content_margin_bottom = 32.0
texture = ExtResource("5_g01mj")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 26.0
region_rect = Rect2(166, 278, 134, 76)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op3ql")

[node name="ColorRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t5mb7")

[node name="BackgroundTwirl" parent="." instance=ExtResource("3_01x4k")]
layer = -1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_gt77m")
theme_override_font_sizes/font_size = 128
text = "KAEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kx76l")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 16
alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../StartButton")
theme = ExtResource("1_su2fj")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_aw3bv")
text = "EXIT"

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../ExitButton")
theme = ExtResource("1_su2fj")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_stlsp")
text = "PLAY"

[node name="OptionButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_su2fj")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_0thiu")
text = "OPTION"

[node name="UITransitionSideways" parent="." instance=ExtResource("3_hl4ly")]
visible = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
