[gd_scene load_steps=22 format=3 uid="uid://cvfrlap20uc3b"]

[ext_resource type="Script" path="res://scripts/ui/ui_game_pause.gd" id="1_w7cqq"]
[ext_resource type="Theme" uid="uid://dvlbxh3u7wpfd" path="res://resources/theme/default_theme.tres" id="2_jahfs"]
[ext_resource type="FontFile" uid="uid://io0dv0y58fak" path="res://assets/fonts/m6x11plus.ttf" id="2_oial5"]
[ext_resource type="Texture2D" uid="uid://o3u4f8g50qmp" path="res://assets/ui/ui-kael.png" id="3_g2j3f"]
[ext_resource type="Texture2D" uid="uid://w1r36nc2tqbo" path="res://assets/ui/hud/keybind/Keyboard Extras.png" id="4_oiicr"]

[sub_resource type="FontVariation" id="FontVariation_s36ig"]
base_font = ExtResource("2_oial5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x6ul8"]
texture = ExtResource("3_g2j3f")
texture_margin_top = 6.0
expand_margin_left = 250.0
expand_margin_bottom = 4.0
region_rect = Rect2(674, 191, 108, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m74yf"]
texture_margin_top = 6.0
expand_margin_left = 250.0
expand_margin_bottom = 4.0

[sub_resource type="FontVariation" id="FontVariation_hhqug"]
base_font = ExtResource("2_oial5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy5eu"]
texture = ExtResource("3_g2j3f")
texture_margin_top = 6.0
expand_margin_left = 250.0
expand_margin_bottom = 4.0
region_rect = Rect2(674, 191, 108, 36)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ipom3"]
texture_margin_top = 6.0
expand_margin_left = 250.0
expand_margin_bottom = 4.0

[sub_resource type="FontVariation" id="FontVariation_i0gkr"]
base_font = ExtResource("2_oial5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3efx7"]
bg_color = Color(0.925353, 0.925353, 0.925353, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ric"]
atlas = ExtResource("4_oiicr")
region = Rect2(39, 2, 18, 12)

[sub_resource type="FontVariation" id="FontVariation_qhswf"]
base_font = ExtResource("2_oial5")
spacing_glyph = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_q0rpy"]
atlas = ExtResource("4_oiicr")
region = Rect2(98, 18, 28, 12)

[sub_resource type="FontVariation" id="FontVariation_cef7w"]
base_font = ExtResource("2_oial5")
spacing_glyph = 1

[sub_resource type="Animation" id="Animation_mf7f0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1235, -556)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 724)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer2/PauseLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 711)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2bw0b"]
resource_name = "pause_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.250001, 1),
"update": 0,
"values": [Vector2(-1241, -532), Vector2(-263, 288)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-110, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 722), Vector2(0, 591)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer2/PauseLabel:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 710), Vector2(0, 603)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_negrt"]
resource_name = "pause_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-263, 288), Vector2(-1241, -532)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-1.28523e-07, 0), Vector2(-110, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 591), Vector2(0, 723)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer2/PauseLabel:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 603), Vector2(0, 711)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer3:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua4yu"]
_data = {
"RESET": SubResource("Animation_mf7f0"),
"pause_in": SubResource("Animation_2bw0b"),
"pause_out": SubResource("Animation_negrt")
}

[node name="UIGamePause" type="CanvasLayer"]
process_mode = 2
layer = 4
script = ExtResource("1_w7cqq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -263.0
offset_top = 288.0
offset_right = 490.0
offset_bottom = 833.0
grow_vertical = 2
rotation = -0.872665
color = Color(0.145098, 0.0117647, 0, 0.913725)

[node name="MarginContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.66

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_s36ig")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_x6ul8")
theme_override_styles/hover = SubResource("StyleBoxTexture_x6ul8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x6ul8")
theme_override_styles/normal = SubResource("StyleBoxTexture_m74yf")
text = "RESUME"
alignment = 0

[node name="GotoMainMenuButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_hhqug")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxTexture_uy5eu")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy5eu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uy5eu")
theme_override_styles/normal = SubResource("StyleBoxTexture_ipom3")
text = "GO TO MAIN MENU"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseLabel" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.431373, 0.431373, 0.431373, 0.796078)
theme_override_fonts/font = SubResource("FontVariation_i0gkr")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_3efx7")
text = "pause"
horizontal_alignment = 2
uppercase = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -117.0
offset_right = -640.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="InformationLabel" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jahfs")
theme_override_colors/font_color = Color(0.580392, 0.580392, 0.580392, 1)
theme_override_font_sizes/font_size = 14
text = "Info: info"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_h1ric")
stretch_mode = 5

[node name="BackLabel" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("FontVariation_qhswf")
theme_override_font_sizes/font_size = 14
text = "Back"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_q0rpy")
stretch_mode = 5

[node name="ConfirmLabel" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.156863, 0.156863, 0.156863, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = SubResource("FontVariation_cef7w")
theme_override_font_sizes/font_size = 14
text = "Confirm"

[node name="PauseAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua4yu")
}

[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="focus_entered" from="MarginContainer/HBoxContainer/VBoxContainer/GotoMainMenuButton" to="." method="_on_goto_main_menu_button_focus_entered"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/GotoMainMenuButton" to="." method="_on_main_menu_button_pressed"]
