[gd_scene load_steps=6 format=3 uid="uid://ocr1lxqim0n5"]

[ext_resource type="FontFile" uid="uid://io0dv0y58fak" path="res://assets/fonts/m6x11plus.ttf" id="1_p0gw3"]

[sub_resource type="FontVariation" id="FontVariation_jnad7"]
base_font = ExtResource("1_p0gw3")

[sub_resource type="Animation" id="Animation_rnubr"]
resource_name = "in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrologLabel:text")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.23333, 7, 7.2, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["You are an adventurer trapped on The Thera following a mysterious light,", "You are an adventurer trapped on The Thera following a mysterious light,", "To return to Earth, you must collect Flame Energy which is also needed to stabilize the ecosystem on Thera.", "To return to Earth, you must collect Flame Energy which is also needed to stabilize the ecosystem on Thera.", "GOOD LUCK!", "GOOD LUCK!"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrologLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.96667, 3, 3.23333, 4, 6, 7, 7.2, 8, 9, 9.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_63hic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrologLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrologLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You are an adventurer trapped on The Thera following a mysterious light,"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dt4dc"]
_data = {
"RESET": SubResource("Animation_63hic"),
"in": SubResource("Animation_rnubr")
}

[node name="UIProlog" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="PrologLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -18.0
offset_right = 458.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_jnad7")
theme_override_font_sizes/font_size = 36
text = "You are an adventurer trapped on The Thera following a mysterious light,"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PrologAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dt4dc")
}
autoplay = "in"
