[gd_scene load_steps=6 format=3 uid="uid://bogwo1vgro38u"]

[ext_resource type="Script" path="res://scripts/ui/ui_sound_settings.gd" id="1_0l7ti"]
[ext_resource type="Theme" uid="uid://dvlbxh3u7wpfd" path="res://resources/theme/default_theme.tres" id="1_wsodo"]
[ext_resource type="PackedScene" uid="uid://s24h3exhkf26" path="res://scenes/ui/ui_transition_sideways.tscn" id="3_rqoic"]
[ext_resource type="Texture2D" uid="uid://c2npknsucvily" path="res://assets/ui/bg/arcade-machine2d-nobg.png" id="4_ng3pe"]
[ext_resource type="PackedScene" uid="uid://dtedo66k400th" path="res://scenes/ui/ui_keybind_special.tscn" id="5_1huw5"]

[node name="UISoundSettings" type="CanvasLayer"]
script = ExtResource("1_0l7ti")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.0745098, 0.0862745, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -379.0
offset_right = -200.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("4_ng3pe")
flip_h = true

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.5
offset_top = -111.5
offset_right = 37.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.261799
color = Color(0.0509804, 0.00392157, 0.00784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("1_wsodo")
theme_override_colors/font_color = Color(0.431373, 0.431373, 0.431373, 0.796078)
theme_override_font_sizes/font_size = 128
text = "sound settings"
uppercase = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -8.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wsodo")
theme_override_font_sizes/font_size = 48
text = "Master Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wsodo")
theme_override_font_sizes/font_size = 48
text = "Music Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SoundEffectLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_wsodo")
theme_override_font_sizes/font_size = 48
text = "SFX Volume"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UITransitionSideways" parent="." instance=ExtResource("3_rqoic")]
visible = false

[node name="UIKeybindSpecial" parent="." instance=ExtResource("5_1huw5")]
layer = 2

[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer3/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
