[gd_scene load_steps=83 format=3 uid="uid://bu2qh8kke7i4k"]

[ext_resource type="Texture2D" uid="uid://ylpwmko5q38w" path="res://assets/enemy/Monster2/attack_left.png" id="1_u23v6"]
[ext_resource type="Texture2D" uid="uid://brgmxpus4c0c7" path="res://assets/enemy/Monster2/attack_right.png" id="2_5xy4m"]
[ext_resource type="Texture2D" uid="uid://d2lej0du6if4i" path="res://assets/enemy/Monster2/death.png" id="3_xyaqq"]
[ext_resource type="Texture2D" uid="uid://kv6ggubxgsf8" path="res://assets/enemy/Monster2/hit_left.png" id="4_lgour"]
[ext_resource type="Texture2D" uid="uid://bfmrtxoslmvmj" path="res://assets/enemy/Monster2/hit_right.png" id="5_40u4k"]
[ext_resource type="Texture2D" uid="uid://bm3o3ps8ynsf6" path="res://assets/enemy/Monster2/idle_left.png" id="6_okjrh"]
[ext_resource type="Texture2D" uid="uid://b8b7p8xj1ptg7" path="res://assets/enemy/Monster2/idle_right.png" id="7_ad017"]
[ext_resource type="Texture2D" uid="uid://ljdpkrdy65v2" path="res://assets/enemy/Monster2/run_down.png" id="8_40ihf"]
[ext_resource type="Texture2D" uid="uid://baybvu6tx2d73" path="res://assets/enemy/Monster2/run_left.png" id="9_xb874"]
[ext_resource type="Texture2D" uid="uid://bg64syaoisj81" path="res://assets/enemy/Monster2/run_right.png" id="10_p6g5m"]
[ext_resource type="Texture2D" uid="uid://yq54cta8pomn" path="res://assets/enemy/Monster2/run_up.png" id="11_i11tl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7gq"]
atlas = ExtResource("1_u23v6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3y5v"]
atlas = ExtResource("1_u23v6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k32"]
atlas = ExtResource("1_u23v6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvqid"]
atlas = ExtResource("1_u23v6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6iui"]
atlas = ExtResource("1_u23v6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxm2"]
atlas = ExtResource("1_u23v6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsadt"]
atlas = ExtResource("1_u23v6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l33h"]
atlas = ExtResource("1_u23v6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyo1b"]
atlas = ExtResource("1_u23v6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju86g"]
atlas = ExtResource("1_u23v6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kudhu"]
atlas = ExtResource("2_5xy4m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wr7"]
atlas = ExtResource("2_5xy4m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcm5"]
atlas = ExtResource("2_5xy4m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkc7"]
atlas = ExtResource("2_5xy4m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4g25"]
atlas = ExtResource("2_5xy4m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghkr"]
atlas = ExtResource("2_5xy4m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_svf84"]
atlas = ExtResource("2_5xy4m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbq8"]
atlas = ExtResource("2_5xy4m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2coi"]
atlas = ExtResource("2_5xy4m")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh25h"]
atlas = ExtResource("2_5xy4m")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahar"]
atlas = ExtResource("3_xyaqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2voix"]
atlas = ExtResource("3_xyaqq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmihh"]
atlas = ExtResource("3_xyaqq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia34v"]
atlas = ExtResource("3_xyaqq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sij"]
atlas = ExtResource("3_xyaqq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy6k"]
atlas = ExtResource("3_xyaqq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elibx"]
atlas = ExtResource("3_xyaqq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pes"]
atlas = ExtResource("3_xyaqq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xim"]
atlas = ExtResource("3_xyaqq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yef84"]
atlas = ExtResource("4_lgour")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0woe7"]
atlas = ExtResource("4_lgour")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utlu7"]
atlas = ExtResource("5_40u4k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a0y"]
atlas = ExtResource("5_40u4k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh273"]
atlas = ExtResource("6_okjrh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31nr"]
atlas = ExtResource("6_okjrh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wy0y"]
atlas = ExtResource("6_okjrh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of455"]
atlas = ExtResource("6_okjrh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtp16"]
atlas = ExtResource("6_okjrh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpxk"]
atlas = ExtResource("6_okjrh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6i5"]
atlas = ExtResource("7_ad017")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkul"]
atlas = ExtResource("7_ad017")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omwk"]
atlas = ExtResource("7_ad017")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4rq"]
atlas = ExtResource("7_ad017")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2n1c"]
atlas = ExtResource("7_ad017")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6u11"]
atlas = ExtResource("7_ad017")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgegr"]
atlas = ExtResource("8_40ihf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakkm"]
atlas = ExtResource("8_40ihf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuw2j"]
atlas = ExtResource("8_40ihf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4b2"]
atlas = ExtResource("8_40ihf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgoi"]
atlas = ExtResource("8_40ihf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxc3m"]
atlas = ExtResource("8_40ihf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6iiv"]
atlas = ExtResource("9_xb874")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1h47"]
atlas = ExtResource("9_xb874")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg85"]
atlas = ExtResource("9_xb874")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihitl"]
atlas = ExtResource("9_xb874")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlsd8"]
atlas = ExtResource("9_xb874")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7cy"]
atlas = ExtResource("9_xb874")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjj0u"]
atlas = ExtResource("10_p6g5m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy1sh"]
atlas = ExtResource("10_p6g5m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbln2"]
atlas = ExtResource("10_p6g5m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68l8"]
atlas = ExtResource("10_p6g5m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swof"]
atlas = ExtResource("10_p6g5m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdyh"]
atlas = ExtResource("10_p6g5m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjl2g"]
atlas = ExtResource("11_i11tl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8e0"]
atlas = ExtResource("11_i11tl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbjt"]
atlas = ExtResource("11_i11tl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0vl"]
atlas = ExtResource("11_i11tl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4jh"]
atlas = ExtResource("11_i11tl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s73x7"]
atlas = ExtResource("11_i11tl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqsc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3y5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6iui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsadt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l33h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyo1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju86g")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kudhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4g25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svf84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2coi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh25h")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2voix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmihh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia34v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elibx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xim")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yef84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0woe7")
}],
"loop": true,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a0y")
}],
"loop": true,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtp16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpxk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2n1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6u11")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxc3m")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6iiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1h47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihitl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7cy")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy1sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdyh")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s73x7")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oojm1"]
radius = 6.0
height = 18.0

[node name="Monster2" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqsc6")
animation = &"hit_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_oojm1")
