[gd_scene load_steps=418 format=3 uid="uid://bxydmgokk3yxc"]

[ext_resource type="Texture2D" uid="uid://c6viwbapvn08r" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_down.png" id="1_i5an6"]
[ext_resource type="Texture2D" uid="uid://dw5yukwd80iyx" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_left_down.png" id="2_q5pp8"]
[ext_resource type="Texture2D" uid="uid://8nbiyoef5mnx" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_right_down.png" id="3_uhhud"]
[ext_resource type="Texture2D" uid="uid://b6u5k4s3ol4po" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_down.png" id="4_0w3cj"]
[ext_resource type="Texture2D" uid="uid://cmd27b87eb3vp" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_left_down.png" id="5_8hdlu"]
[ext_resource type="Texture2D" uid="uid://iwtpnf54ctf1" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_right_down.png" id="6_qm3nk"]
[ext_resource type="Texture2D" uid="uid://bic7s7nf3jihk" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_up.png" id="7_ayqyw"]
[ext_resource type="Texture2D" uid="uid://32lh5rinyamk" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_left_up.png" id="8_ya75b"]
[ext_resource type="Texture2D" uid="uid://byksue7enf06p" path="res://assets/player/character_joy/character_joy_gun/Death_Shadow/Gun/death_Gun_right_up.png" id="9_ql1oo"]
[ext_resource type="Texture2D" uid="uid://cj2ikxv2pdcy2" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_up.png" id="10_viio0"]
[ext_resource type="Texture2D" uid="uid://v82p343730ku" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_left_up.png" id="11_3t7vx"]
[ext_resource type="Texture2D" uid="uid://gfol71a5vuaq" path="res://assets/player/character_joy/character_joy_gun/Death/Gun/death_Gun_right_up.png" id="12_jia3v"]
[ext_resource type="Texture2D" uid="uid://bm7o65smsle4u" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_down.png" id="13_8y8xy"]
[ext_resource type="Texture2D" uid="uid://c7xuuscj2cpbj" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_left_down.png" id="14_qhuar"]
[ext_resource type="Texture2D" uid="uid://cva1gvc7gk3hk" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_right_down.png" id="15_6678q"]
[ext_resource type="Texture2D" uid="uid://b06766iey63re" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_up.png" id="16_lpbxc"]
[ext_resource type="Texture2D" uid="uid://b3m4b4i45ld4a" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_left_up.png" id="17_eoddg"]
[ext_resource type="Texture2D" uid="uid://bn2cq7q5rqr5i" path="res://assets/player/character_joy/character_joy_gun/Idle/Gun/Idle_Gun_right_up.png" id="18_8petx"]
[ext_resource type="Texture2D" uid="uid://krddubybhitb" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_down.png" id="19_m1vtk"]
[ext_resource type="Texture2D" uid="uid://o6xjou14lqay" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_down.png" id="19_q2uf3"]
[ext_resource type="Texture2D" uid="uid://cdkvvnuxpj0vg" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_left_down.png" id="20_a1hcv"]
[ext_resource type="Texture2D" uid="uid://cdhlwhljif1va" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_left_down.png" id="20_wavhg"]
[ext_resource type="Texture2D" uid="uid://pyw6vgfrxmex" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_right_down.png" id="21_hymf3"]
[ext_resource type="Texture2D" uid="uid://cient16snq46l" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_right_down.png" id="21_wumit"]
[ext_resource type="Texture2D" uid="uid://b5cw34udx2wgu" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_left.png" id="22_3rlq4"]
[ext_resource type="Texture2D" uid="uid://diyaalaxvu31a" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_up.png" id="22_b50sr"]
[ext_resource type="Texture2D" uid="uid://b0c3makffxgxp" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_right.png" id="23_aydxj"]
[ext_resource type="Texture2D" uid="uid://ycdj8ivv21eo" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_left_up.png" id="23_hsgmi"]
[ext_resource type="Texture2D" uid="uid://ck88kec667j5" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_up.png" id="24_3stau"]
[ext_resource type="Texture2D" uid="uid://b1cp1dp2pevfa" path="res://assets/player/character_joy/character_joy_gun/Reloading/Reloading_right_up.png" id="24_q1t6i"]
[ext_resource type="Texture2D" uid="uid://kh1jmomprcnu" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_left_up.png" id="25_ga61e"]
[ext_resource type="Texture2D" uid="uid://bd0ryd8ccxytr" path="res://assets/player/character_joy/character_joy_gun/Run/Gun/Run_Gun_right_up.png" id="26_870ba"]
[ext_resource type="Texture2D" uid="uid://jrouo6ipxsnr" path="res://assets/player/character_joy/character_joy_spear/shadow/Shadow.png" id="27_quh1i"]
[ext_resource type="Texture2D" uid="uid://dlcdxfkmod3rh" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_down.png" id="28_f4ha2"]
[ext_resource type="Texture2D" uid="uid://xckwrcxplg3h" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_left_down.png" id="29_y3ql7"]
[ext_resource type="Texture2D" uid="uid://b2eufwef87ygx" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_right_down.png" id="30_u0uhs"]
[ext_resource type="Texture2D" uid="uid://bunx7h18qjwke" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_left.png" id="31_xlos1"]
[ext_resource type="Texture2D" uid="uid://by6onv6wir5pc" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_right.png" id="32_sb6mq"]
[ext_resource type="Texture2D" uid="uid://bldkx33r4a357" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_up.png" id="33_823f7"]
[ext_resource type="Texture2D" uid="uid://cltw313oced52" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_left_up.png" id="34_hk0xb"]
[ext_resource type="Texture2D" uid="uid://c0x0hjvktd2x1" path="res://assets/player/character_joy/character_joy_gun/Attack/Gun/Shooting_right_up.png" id="35_57tmi"]
[ext_resource type="Texture2D" uid="uid://bviq6sh4oo4q3" path="res://assets/player/character_joy/character_joy_gun/Walk/Gun/Walk_Gun_down.png" id="36_rksid"]
[ext_resource type="Texture2D" uid="uid://bdeu1l35tl2sd" path="res://assets/player/character_joy/character_joy_gun/Walk/Gun/Walk_Gun_left_down.png" id="37_24g3g"]
[ext_resource type="Texture2D" uid="uid://cc35i5bg366g1" path="res://assets/player/character_joy/character_joy_gun/Walk/Gun/Walk_Gun_right_down.png" id="38_4vhll"]
[ext_resource type="Texture2D" uid="uid://cban5ifeic0bg" path="res://assets/player/character_joy/character_joy_gun/Walk/Gun/Walk_Gun_up.png" id="39_h6ph2"]
[ext_resource type="Texture2D" uid="uid://bx0lk8e4knqh1" path="res://assets/player/character_joy/character_joy_gun/Walk/Gun/Walk_Gun_left_up.png" id="40_1roe3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgtx"]
atlas = ExtResource("1_i5an6")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rrh"]
atlas = ExtResource("1_i5an6")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu5s"]
atlas = ExtResource("1_i5an6")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82rct"]
atlas = ExtResource("1_i5an6")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwr1"]
atlas = ExtResource("1_i5an6")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5yb"]
atlas = ExtResource("1_i5an6")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4vo"]
atlas = ExtResource("1_i5an6")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmp7j"]
atlas = ExtResource("1_i5an6")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5240b"]
atlas = ExtResource("2_q5pp8")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncuk3"]
atlas = ExtResource("2_q5pp8")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3cf1"]
atlas = ExtResource("2_q5pp8")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0asc2"]
atlas = ExtResource("2_q5pp8")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsw3"]
atlas = ExtResource("2_q5pp8")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63evl"]
atlas = ExtResource("2_q5pp8")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyxl"]
atlas = ExtResource("2_q5pp8")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu6ts"]
atlas = ExtResource("2_q5pp8")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxegt"]
atlas = ExtResource("3_uhhud")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd341"]
atlas = ExtResource("3_uhhud")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeri7"]
atlas = ExtResource("3_uhhud")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnrj"]
atlas = ExtResource("3_uhhud")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqc5"]
atlas = ExtResource("3_uhhud")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8d5"]
atlas = ExtResource("3_uhhud")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ria"]
atlas = ExtResource("3_uhhud")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbid"]
atlas = ExtResource("3_uhhud")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob278"]
atlas = ExtResource("4_0w3cj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmv20"]
atlas = ExtResource("4_0w3cj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww47"]
atlas = ExtResource("4_0w3cj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3l68"]
atlas = ExtResource("4_0w3cj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yppg"]
atlas = ExtResource("4_0w3cj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8ik"]
atlas = ExtResource("4_0w3cj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86lg"]
atlas = ExtResource("4_0w3cj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6o4"]
atlas = ExtResource("4_0w3cj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73xvb"]
atlas = ExtResource("5_8hdlu")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3spa"]
atlas = ExtResource("5_8hdlu")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0agw"]
atlas = ExtResource("5_8hdlu")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1rk"]
atlas = ExtResource("5_8hdlu")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55164"]
atlas = ExtResource("5_8hdlu")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekt5"]
atlas = ExtResource("5_8hdlu")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdgvj"]
atlas = ExtResource("5_8hdlu")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k38m4"]
atlas = ExtResource("5_8hdlu")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1nr"]
atlas = ExtResource("6_qm3nk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgcu1"]
atlas = ExtResource("6_qm3nk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abqa"]
atlas = ExtResource("6_qm3nk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug6e"]
atlas = ExtResource("6_qm3nk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkf74"]
atlas = ExtResource("6_qm3nk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxqn"]
atlas = ExtResource("6_qm3nk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ne8c"]
atlas = ExtResource("6_qm3nk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyk5a"]
atlas = ExtResource("6_qm3nk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvfb4"]
atlas = ExtResource("7_ayqyw")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa034"]
atlas = ExtResource("7_ayqyw")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vmxk"]
atlas = ExtResource("7_ayqyw")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6psgx"]
atlas = ExtResource("7_ayqyw")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpx1"]
atlas = ExtResource("7_ayqyw")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsu6"]
atlas = ExtResource("7_ayqyw")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4plhy"]
atlas = ExtResource("7_ayqyw")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofv7w"]
atlas = ExtResource("7_ayqyw")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6565g"]
atlas = ExtResource("8_ya75b")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7acg0"]
atlas = ExtResource("8_ya75b")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13u7c"]
atlas = ExtResource("8_ya75b")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dg0a"]
atlas = ExtResource("8_ya75b")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0rr"]
atlas = ExtResource("8_ya75b")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mm5e"]
atlas = ExtResource("8_ya75b")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m01"]
atlas = ExtResource("8_ya75b")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysboo"]
atlas = ExtResource("8_ya75b")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7nc"]
atlas = ExtResource("9_ql1oo")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h58x3"]
atlas = ExtResource("9_ql1oo")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8uo"]
atlas = ExtResource("9_ql1oo")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5uum"]
atlas = ExtResource("9_ql1oo")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mce"]
atlas = ExtResource("9_ql1oo")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2bu5"]
atlas = ExtResource("9_ql1oo")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gf7"]
atlas = ExtResource("9_ql1oo")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxten"]
atlas = ExtResource("9_ql1oo")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0mld"]
atlas = ExtResource("10_viio0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q33y"]
atlas = ExtResource("10_viio0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscqc"]
atlas = ExtResource("10_viio0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhs0"]
atlas = ExtResource("10_viio0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_308vc"]
atlas = ExtResource("10_viio0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kponh"]
atlas = ExtResource("10_viio0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wbh"]
atlas = ExtResource("10_viio0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38at"]
atlas = ExtResource("10_viio0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7j7"]
atlas = ExtResource("11_3t7vx")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcddx"]
atlas = ExtResource("11_3t7vx")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o840a"]
atlas = ExtResource("11_3t7vx")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqkp"]
atlas = ExtResource("11_3t7vx")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugbb"]
atlas = ExtResource("11_3t7vx")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cup3v"]
atlas = ExtResource("11_3t7vx")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5edmr"]
atlas = ExtResource("11_3t7vx")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cau2u"]
atlas = ExtResource("11_3t7vx")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02pyf"]
atlas = ExtResource("12_jia3v")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0sw"]
atlas = ExtResource("12_jia3v")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kum2g"]
atlas = ExtResource("12_jia3v")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjvu"]
atlas = ExtResource("12_jia3v")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbe5p"]
atlas = ExtResource("12_jia3v")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujen"]
atlas = ExtResource("12_jia3v")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53h2"]
atlas = ExtResource("12_jia3v")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bu0"]
atlas = ExtResource("12_jia3v")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr26"]
atlas = ExtResource("13_8y8xy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pian1"]
atlas = ExtResource("13_8y8xy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1aq8"]
atlas = ExtResource("13_8y8xy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88iy1"]
atlas = ExtResource("13_8y8xy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbga"]
atlas = ExtResource("13_8y8xy")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kteo"]
atlas = ExtResource("13_8y8xy")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rb4"]
atlas = ExtResource("13_8y8xy")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlg1"]
atlas = ExtResource("13_8y8xy")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hw3"]
atlas = ExtResource("14_qhuar")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu5k"]
atlas = ExtResource("14_qhuar")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p2tp"]
atlas = ExtResource("14_qhuar")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31exc"]
atlas = ExtResource("14_qhuar")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25d8a"]
atlas = ExtResource("14_qhuar")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sravn"]
atlas = ExtResource("14_qhuar")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqag7"]
atlas = ExtResource("14_qhuar")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmdu"]
atlas = ExtResource("14_qhuar")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03sjh"]
atlas = ExtResource("15_6678q")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtlj"]
atlas = ExtResource("15_6678q")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0u0h"]
atlas = ExtResource("15_6678q")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74fr"]
atlas = ExtResource("15_6678q")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqt5f"]
atlas = ExtResource("15_6678q")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8xy"]
atlas = ExtResource("15_6678q")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirg5"]
atlas = ExtResource("15_6678q")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotat"]
atlas = ExtResource("15_6678q")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epj6y"]
atlas = ExtResource("16_lpbxc")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uadoh"]
atlas = ExtResource("16_lpbxc")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymuxn"]
atlas = ExtResource("16_lpbxc")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clkla"]
atlas = ExtResource("16_lpbxc")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqrff"]
atlas = ExtResource("16_lpbxc")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufb23"]
atlas = ExtResource("16_lpbxc")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxsw2"]
atlas = ExtResource("16_lpbxc")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhnqo"]
atlas = ExtResource("16_lpbxc")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yux0q"]
atlas = ExtResource("17_eoddg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlage"]
atlas = ExtResource("17_eoddg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk00"]
atlas = ExtResource("17_eoddg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc2u"]
atlas = ExtResource("17_eoddg")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw78d"]
atlas = ExtResource("17_eoddg")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0esq"]
atlas = ExtResource("17_eoddg")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0gk"]
atlas = ExtResource("17_eoddg")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76ok"]
atlas = ExtResource("17_eoddg")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87vd"]
atlas = ExtResource("18_8petx")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08i6s"]
atlas = ExtResource("18_8petx")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ufc"]
atlas = ExtResource("18_8petx")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlj5"]
atlas = ExtResource("18_8petx")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyup"]
atlas = ExtResource("18_8petx")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijp1"]
atlas = ExtResource("18_8petx")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_medgi"]
atlas = ExtResource("18_8petx")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vlu"]
atlas = ExtResource("18_8petx")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kbm"]
atlas = ExtResource("19_m1vtk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjg8"]
atlas = ExtResource("19_m1vtk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3ch"]
atlas = ExtResource("19_m1vtk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqig7"]
atlas = ExtResource("19_m1vtk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0fe"]
atlas = ExtResource("19_m1vtk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1r8"]
atlas = ExtResource("19_m1vtk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8g7"]
atlas = ExtResource("19_m1vtk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qy4c"]
atlas = ExtResource("19_m1vtk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb0f"]
atlas = ExtResource("20_a1hcv")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwt4"]
atlas = ExtResource("20_a1hcv")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjonf"]
atlas = ExtResource("20_a1hcv")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5cv"]
atlas = ExtResource("20_a1hcv")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwl6v"]
atlas = ExtResource("20_a1hcv")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g276"]
atlas = ExtResource("20_a1hcv")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01hiu"]
atlas = ExtResource("20_a1hcv")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqf3"]
atlas = ExtResource("20_a1hcv")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmt6"]
atlas = ExtResource("21_wumit")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcpy"]
atlas = ExtResource("21_wumit")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkeqc"]
atlas = ExtResource("21_wumit")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ro6"]
atlas = ExtResource("21_wumit")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslnf"]
atlas = ExtResource("21_wumit")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u75rb"]
atlas = ExtResource("21_wumit")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonwx"]
atlas = ExtResource("21_wumit")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjl8i"]
atlas = ExtResource("21_wumit")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvk0"]
atlas = ExtResource("22_b50sr")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tjo"]
atlas = ExtResource("22_b50sr")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavoh"]
atlas = ExtResource("22_b50sr")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvdd"]
atlas = ExtResource("22_b50sr")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evdw"]
atlas = ExtResource("22_b50sr")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6ka"]
atlas = ExtResource("22_b50sr")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7as54"]
atlas = ExtResource("22_b50sr")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc1vy"]
atlas = ExtResource("22_b50sr")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aut03"]
atlas = ExtResource("23_hsgmi")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pa42"]
atlas = ExtResource("23_hsgmi")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsx6"]
atlas = ExtResource("23_hsgmi")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr0w8"]
atlas = ExtResource("23_hsgmi")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l5jd"]
atlas = ExtResource("23_hsgmi")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqqq"]
atlas = ExtResource("23_hsgmi")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqwn"]
atlas = ExtResource("23_hsgmi")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsycf"]
atlas = ExtResource("23_hsgmi")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km6d"]
atlas = ExtResource("24_q1t6i")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5nxg"]
atlas = ExtResource("24_q1t6i")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqx8i"]
atlas = ExtResource("24_q1t6i")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwfu"]
atlas = ExtResource("24_q1t6i")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbqd"]
atlas = ExtResource("24_q1t6i")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2hx"]
atlas = ExtResource("24_q1t6i")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61oa6"]
atlas = ExtResource("24_q1t6i")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk7o0"]
atlas = ExtResource("24_q1t6i")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqq1m"]
atlas = ExtResource("19_q2uf3")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr4iu"]
atlas = ExtResource("19_q2uf3")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64gj8"]
atlas = ExtResource("19_q2uf3")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tub23"]
atlas = ExtResource("19_q2uf3")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe48"]
atlas = ExtResource("19_q2uf3")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rjk"]
atlas = ExtResource("19_q2uf3")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hk7k"]
atlas = ExtResource("19_q2uf3")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mot7u"]
atlas = ExtResource("19_q2uf3")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4j5"]
atlas = ExtResource("20_wavhg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ha25"]
atlas = ExtResource("20_wavhg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fms6"]
atlas = ExtResource("20_wavhg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnag"]
atlas = ExtResource("20_wavhg")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvw7g"]
atlas = ExtResource("20_wavhg")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18nqw"]
atlas = ExtResource("20_wavhg")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nmf"]
atlas = ExtResource("20_wavhg")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii50s"]
atlas = ExtResource("20_wavhg")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pri2l"]
atlas = ExtResource("21_hymf3")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ps52"]
atlas = ExtResource("21_hymf3")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyd0h"]
atlas = ExtResource("21_hymf3")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7424t"]
atlas = ExtResource("21_hymf3")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ocw"]
atlas = ExtResource("21_hymf3")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmxt"]
atlas = ExtResource("21_hymf3")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpif7"]
atlas = ExtResource("21_hymf3")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwebh"]
atlas = ExtResource("21_hymf3")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y34w0"]
atlas = ExtResource("22_3rlq4")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dyr"]
atlas = ExtResource("22_3rlq4")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d18b"]
atlas = ExtResource("22_3rlq4")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2uy"]
atlas = ExtResource("22_3rlq4")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f2jf"]
atlas = ExtResource("22_3rlq4")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vuq7"]
atlas = ExtResource("22_3rlq4")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qahx"]
atlas = ExtResource("22_3rlq4")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ait"]
atlas = ExtResource("22_3rlq4")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3424"]
atlas = ExtResource("23_aydxj")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rma"]
atlas = ExtResource("23_aydxj")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utbev"]
atlas = ExtResource("23_aydxj")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtp2"]
atlas = ExtResource("23_aydxj")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jigu"]
atlas = ExtResource("23_aydxj")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awep1"]
atlas = ExtResource("23_aydxj")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2n3"]
atlas = ExtResource("23_aydxj")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jl58"]
atlas = ExtResource("23_aydxj")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrbh"]
atlas = ExtResource("24_3stau")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7kux"]
atlas = ExtResource("24_3stau")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1v6"]
atlas = ExtResource("24_3stau")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81oou"]
atlas = ExtResource("24_3stau")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hwo"]
atlas = ExtResource("24_3stau")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivgy"]
atlas = ExtResource("24_3stau")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfgx"]
atlas = ExtResource("24_3stau")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gw2"]
atlas = ExtResource("24_3stau")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imk2o"]
atlas = ExtResource("25_ga61e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfm6"]
atlas = ExtResource("25_ga61e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64r53"]
atlas = ExtResource("25_ga61e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ykh"]
atlas = ExtResource("25_ga61e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0bs7"]
atlas = ExtResource("25_ga61e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhgo"]
atlas = ExtResource("25_ga61e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q21o2"]
atlas = ExtResource("25_ga61e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2odj"]
atlas = ExtResource("25_ga61e")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgyg"]
atlas = ExtResource("26_870ba")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvx1e"]
atlas = ExtResource("26_870ba")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3pt"]
atlas = ExtResource("26_870ba")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqaba"]
atlas = ExtResource("26_870ba")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqxw"]
atlas = ExtResource("26_870ba")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlvn"]
atlas = ExtResource("26_870ba")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xuo1"]
atlas = ExtResource("26_870ba")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h02o"]
atlas = ExtResource("26_870ba")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqka"]
atlas = ExtResource("27_quh1i")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2wf"]
atlas = ExtResource("28_f4ha2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqud"]
atlas = ExtResource("28_f4ha2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nar"]
atlas = ExtResource("28_f4ha2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atb2"]
atlas = ExtResource("28_f4ha2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrn3"]
atlas = ExtResource("28_f4ha2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaov"]
atlas = ExtResource("28_f4ha2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crf2"]
atlas = ExtResource("28_f4ha2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0new0"]
atlas = ExtResource("28_f4ha2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2uvd"]
atlas = ExtResource("29_y3ql7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abd4p"]
atlas = ExtResource("29_y3ql7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaak"]
atlas = ExtResource("29_y3ql7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cxc"]
atlas = ExtResource("29_y3ql7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1x4"]
atlas = ExtResource("29_y3ql7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jioy"]
atlas = ExtResource("29_y3ql7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlmql"]
atlas = ExtResource("29_y3ql7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnns"]
atlas = ExtResource("29_y3ql7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72ms"]
atlas = ExtResource("30_u0uhs")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbx1h"]
atlas = ExtResource("30_u0uhs")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tc8v"]
atlas = ExtResource("30_u0uhs")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk10"]
atlas = ExtResource("30_u0uhs")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpmb"]
atlas = ExtResource("30_u0uhs")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0pxa"]
atlas = ExtResource("30_u0uhs")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycpn"]
atlas = ExtResource("30_u0uhs")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvs3"]
atlas = ExtResource("30_u0uhs")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysopb"]
atlas = ExtResource("31_xlos1")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ixy"]
atlas = ExtResource("31_xlos1")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27yh"]
atlas = ExtResource("31_xlos1")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_souaw"]
atlas = ExtResource("31_xlos1")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm1lc"]
atlas = ExtResource("31_xlos1")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8bb"]
atlas = ExtResource("31_xlos1")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuoj"]
atlas = ExtResource("31_xlos1")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv815"]
atlas = ExtResource("31_xlos1")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg720"]
atlas = ExtResource("32_sb6mq")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwc6"]
atlas = ExtResource("32_sb6mq")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5hn"]
atlas = ExtResource("32_sb6mq")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1cl2"]
atlas = ExtResource("32_sb6mq")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilijc"]
atlas = ExtResource("32_sb6mq")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awjuo"]
atlas = ExtResource("32_sb6mq")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6b0"]
atlas = ExtResource("32_sb6mq")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ivr4"]
atlas = ExtResource("32_sb6mq")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rp2d"]
atlas = ExtResource("33_823f7")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pru4m"]
atlas = ExtResource("33_823f7")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtr30"]
atlas = ExtResource("33_823f7")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6xv7"]
atlas = ExtResource("33_823f7")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxtt"]
atlas = ExtResource("33_823f7")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2u45"]
atlas = ExtResource("33_823f7")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln6cj"]
atlas = ExtResource("33_823f7")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pln4s"]
atlas = ExtResource("33_823f7")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkurj"]
atlas = ExtResource("34_hk0xb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fvv"]
atlas = ExtResource("34_hk0xb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanhc"]
atlas = ExtResource("34_hk0xb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aaxm"]
atlas = ExtResource("34_hk0xb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka60"]
atlas = ExtResource("34_hk0xb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2wqo"]
atlas = ExtResource("34_hk0xb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ycy"]
atlas = ExtResource("34_hk0xb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8j0"]
atlas = ExtResource("34_hk0xb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vucrk"]
atlas = ExtResource("35_57tmi")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5k5"]
atlas = ExtResource("35_57tmi")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htkrh"]
atlas = ExtResource("35_57tmi")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6we"]
atlas = ExtResource("35_57tmi")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5ju"]
atlas = ExtResource("35_57tmi")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4g8"]
atlas = ExtResource("35_57tmi")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo21m"]
atlas = ExtResource("35_57tmi")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqk7"]
atlas = ExtResource("35_57tmi")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hegh"]
atlas = ExtResource("36_rksid")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b12y"]
atlas = ExtResource("36_rksid")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fnxc"]
atlas = ExtResource("36_rksid")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3g0f"]
atlas = ExtResource("36_rksid")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7q1"]
atlas = ExtResource("36_rksid")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7ee"]
atlas = ExtResource("36_rksid")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudxe"]
atlas = ExtResource("36_rksid")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kalb"]
atlas = ExtResource("36_rksid")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv172"]
atlas = ExtResource("37_24g3g")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxo0m"]
atlas = ExtResource("37_24g3g")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogefj"]
atlas = ExtResource("37_24g3g")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me7ux"]
atlas = ExtResource("37_24g3g")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk23m"]
atlas = ExtResource("37_24g3g")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esysc"]
atlas = ExtResource("37_24g3g")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yel71"]
atlas = ExtResource("37_24g3g")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5ca"]
atlas = ExtResource("37_24g3g")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqhii"]
atlas = ExtResource("38_4vhll")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6sv"]
atlas = ExtResource("38_4vhll")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sccv6"]
atlas = ExtResource("38_4vhll")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4a0"]
atlas = ExtResource("38_4vhll")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28urk"]
atlas = ExtResource("38_4vhll")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyeic"]
atlas = ExtResource("38_4vhll")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brfrw"]
atlas = ExtResource("38_4vhll")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j63"]
atlas = ExtResource("38_4vhll")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80r7v"]
atlas = ExtResource("39_h6ph2")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxhh"]
atlas = ExtResource("39_h6ph2")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3v7"]
atlas = ExtResource("39_h6ph2")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsue"]
atlas = ExtResource("39_h6ph2")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddwc"]
atlas = ExtResource("39_h6ph2")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjobe"]
atlas = ExtResource("39_h6ph2")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqqv"]
atlas = ExtResource("39_h6ph2")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1qh"]
atlas = ExtResource("39_h6ph2")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcdj"]
atlas = ExtResource("40_1roe3")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0hn"]
atlas = ExtResource("40_1roe3")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fi71"]
atlas = ExtResource("40_1roe3")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nwp"]
atlas = ExtResource("40_1roe3")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abnn"]
atlas = ExtResource("40_1roe3")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2gt"]
atlas = ExtResource("40_1roe3")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxcc"]
atlas = ExtResource("40_1roe3")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxah"]
atlas = ExtResource("40_1roe3")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtsqw"]
atlas = ExtResource("38_4vhll")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8xx"]
atlas = ExtResource("38_4vhll")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yyfy"]
atlas = ExtResource("38_4vhll")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdw2"]
atlas = ExtResource("38_4vhll")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ure2h"]
atlas = ExtResource("38_4vhll")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tra33"]
atlas = ExtResource("38_4vhll")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbw7"]
atlas = ExtResource("38_4vhll")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ntbn"]
atlas = ExtResource("38_4vhll")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uehe3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmp7j")
}],
"loop": true,
"name": &"death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5240b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0asc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63evl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu6ts")
}],
"loop": true,
"name": &"death_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbid")
}],
"loop": true,
"name": &"death_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob278")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3l68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6o4")
}],
"loop": true,
"name": &"death_shadow_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73xvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3spa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0agw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k38m4")
}],
"loop": true,
"name": &"death_shadow_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgcu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ne8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyk5a")
}],
"loop": true,
"name": &"death_shadow_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvfb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6psgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4plhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofv7w")
}],
"loop": true,
"name": &"death_shadow_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6565g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7acg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13u7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysboo")
}],
"loop": true,
"name": &"death_shadow_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h58x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5uum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2bu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxten")
}],
"loop": true,
"name": &"death_shadow_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0mld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q33y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kponh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38at")
}],
"loop": true,
"name": &"death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcddx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o840a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cup3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5edmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cau2u")
}],
"loop": true,
"name": &"death_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02pyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kum2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbe5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bu0")
}],
"loop": true,
"name": &"death_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pian1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1aq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88iy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mlg1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31exc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25d8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sravn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmdu")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03sjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0u0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqt5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotat")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uadoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymuxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqrff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxsw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhnqo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yux0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0esq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76ok")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08i6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ufc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_medgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vlu")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snjg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qy4c")
}],
"loop": true,
"name": &"reloading_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjonf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwl6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01hiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqf3")
}],
"loop": true,
"name": &"reloading_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkeqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u75rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjl8i")
}],
"loop": true,
"name": &"reloading_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7as54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc1vy")
}],
"loop": true,
"name": &"reloading_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aut03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pa42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr0w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsycf")
}],
"loop": true,
"name": &"reloading_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5nxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61oa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk7o0")
}],
"loop": true,
"name": &"reloading_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64gj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tub23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7rjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mot7u")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ha25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvw7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18nqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii50s")
}],
"loop": true,
"name": &"run_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pri2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ps52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyd0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7424t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwebh")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y34w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ait")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jigu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jl58")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7kux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81oou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gw2")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64r53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ykh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0bs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q21o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2odj")
}],
"loop": true,
"name": &"run_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvx1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqaba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xuo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h02o")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqka")
}],
"loop": true,
"name": &"shadow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0new0")
}],
"loop": true,
"name": &"shooting_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2uvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abd4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlmql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnns")
}],
"loop": true,
"name": &"shooting_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbx1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0pxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvs3")
}],
"loop": true,
"name": &"shooting_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ixy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm1lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv815")
}],
"loop": true,
"name": &"shooting_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1cl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ivr4")
}],
"loop": true,
"name": &"shooting_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rp2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pru4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtr30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2u45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln6cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pln4s")
}],
"loop": true,
"name": &"shooting_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aaxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2wqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8j0")
}],
"loop": true,
"name": &"shooting_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vucrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqk7")
}],
"loop": true,
"name": &"shooting_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3g0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kalb")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxo0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogefj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me7ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk23m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yel71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5ca")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqhii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sccv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28urk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyeic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brfrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j63")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80r7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1qh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxah")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ure2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tra33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ntbn")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wo7qu"]
radius = 6.0
height = 24.0

[node name="Joy_Gun" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uehe3")
animation = &"idle_down"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wo7qu")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_group_ = true
