[gd_scene load_steps=32 format=3 uid="uid://dtcfevfv8d6tg"]

[ext_resource type="Texture2D" uid="uid://v2m2rqo7x01p" path="res://assets/enemy/Beast/Beast.png" id="1_brlhd"]
[ext_resource type="Script" path="res://scripts/enemy/beast/beast.gd" id="1_p3m3q"]
[ext_resource type="Script" path="res://scripts/EnemyStateMachine.gd" id="2_854fr"]
[ext_resource type="Texture2D" uid="uid://cgocv4ifp703d" path="res://assets/enemy/Beast/Shadow.png" id="3_bg845"]
[ext_resource type="Script" path="res://scripts/enemy/beast/Idle.gd" id="3_pvaqe"]
[ext_resource type="Script" path="res://scripts/enemy/beast/Follow.gd" id="4_mjxg5"]
[ext_resource type="Script" path="res://scripts/enemy/beast/SpikeAttack.gd" id="5_5bfxt"]
[ext_resource type="Script" path="res://scripts/enemy/beast/Death.gd" id="7_hx3xd"]
[ext_resource type="FontFile" uid="uid://thgan232fu8p" path="res://assets/fonts/NicoBold-Regular.ttf" id="8_3s6a4"]
[ext_resource type="PackedScene" uid="uid://887ht42jta6r" path="res://scenes/HitboxComponent.tscn" id="9_5qd0k"]
[ext_resource type="PackedScene" uid="uid://bf5as2jss0yx5" path="res://scenes/HurtboxComponent.tscn" id="10_1w8sj"]
[ext_resource type="PackedScene" uid="uid://b0he3prqmydvy" path="res://scenes/HealthComponent.tscn" id="12_bimx5"]

[sub_resource type="Animation" id="Animation_623ns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UIComponents/Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_amcdx"]
resource_name = "attack_down"
length = 1.77779
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222, 1.33333, 1.44444, 1.55556, 1.66667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666666, 0.999999, 1.55555),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.01, 25.5, 25.5, 0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.666666, 0.999999, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666666, 0.999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.4, 13), Vector2(0.4, 13)]
}

[sub_resource type="Animation" id="Animation_wuyt2"]
resource_name = "attack_lr"
length = 1.66668
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222, 1.33333, 1.44444, 1.55556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999, 1.55555),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.01, 36.2006, 36.2006, 0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10.4), Vector2(0, 10.4)]
}

[sub_resource type="Animation" id="Animation_hawj2"]
resource_name = "attack_up"
length = 1.66668
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222, 1.33333, 1.44444, 1.55556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999, 1.55555),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.01, 25.5, 25.5, 0.01]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.555555, 0.999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 11.8), Vector2(0, 11.8)]
}

[sub_resource type="Animation" id="Animation_82oqa"]
resource_name = "boss_slained"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UIComponents/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gg0lr"]
resource_name = "death"
length = 1.33334
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111, 1.22222),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
}

[sub_resource type="Animation" id="Animation_yk7wx"]
resource_name = "idle_down"
length = 0.666678
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_11wmw"]
resource_name = "idle_lr"
length = 0.666678
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_ldrwg"]
resource_name = "idle_up"
length = 0.666678
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_ujq7w"]
resource_name = "move_down"
length = 0.555567
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_q34oa"]
resource_name = "move_lr"
length = 0.666678
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_032q8"]
resource_name = "move_up"
length = 0.666678
loop_mode = 1
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycrwt"]
_data = {
"RESET": SubResource("Animation_623ns"),
"attack_down": SubResource("Animation_amcdx"),
"attack_lr": SubResource("Animation_wuyt2"),
"attack_up": SubResource("Animation_hawj2"),
"boss_slained": SubResource("Animation_82oqa"),
"death": SubResource("Animation_gg0lr"),
"idle_down": SubResource("Animation_yk7wx"),
"idle_lr": SubResource("Animation_11wmw"),
"idle_up": SubResource("Animation_ldrwg"),
"move_down": SubResource("Animation_ujq7w"),
"move_lr": SubResource("Animation_q34oa"),
"move_up": SubResource("Animation_032q8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjk54"]
radius = 2.33333
height = 9.33334

[sub_resource type="CircleShape2D" id="CircleShape2D_m3miq"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ft3t"]
radius = 8.8

[sub_resource type="CircleShape2D" id="CircleShape2D_fk467"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwev3"]
bg_color = Color(0.108063, 0.0939292, 0.0760954, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo66a"]
bg_color = Color(0.760784, 0.290196, 0.243137, 1)

[node name="Beast" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_p3m3q")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
texture = ExtResource("3_bg845")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_brlhd")
hframes = 10
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycrwt")
}
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, -2.98023e-08)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fjk54")
disabled = true

[node name="PlayerDetecion" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetecion"]
shape = SubResource("CircleShape2D_m3miq")

[node name="EnemyStateMachine" type="Node2D" parent="."]
script = ExtResource("2_854fr")

[node name="Idle" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("3_pvaqe")

[node name="Follow" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("4_mjxg5")

[node name="SpikeAttack" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("5_5bfxt")

[node name="Death" type="Node2D" parent="EnemyStateMachine"]
script = ExtResource("7_hx3xd")

[node name="HurtboxComponent" parent="." instance=ExtResource("10_1w8sj")]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.2, -5.4)
shape = SubResource("CapsuleShape2D_8ft3t")
debug_color = Color(0.967424, 0, 0.474342, 0.42)

[node name="HitboxComponent" parent="." instance=ExtResource("9_5qd0k")]
collision_layer = 2
collision_mask = 0
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_fk467")
disabled = true
debug_color = Color(0.638397, 0.523081, 0.143036, 0.42)

[node name="UIComponents" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UIComponents"]
visible = false
z_index = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -108.0
offset_right = 239.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qwev3")
theme_override_styles/fill = SubResource("StyleBoxFlat_oo66a")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="UIComponents/HealthBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -50.0
offset_right = -128.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("8_3s6a4")
theme_override_font_sizes/font_size = 32
text = "BEAST"
vertical_alignment = 1

[node name="Label" type="Label" parent="UIComponents"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -16.0
offset_right = 124.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_3s6a4")
theme_override_font_sizes/font_size = 48
text = "BOSS SLAINED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthComponent" parent="." instance=ExtResource("12_bimx5")]

[connection signal="body_entered" from="PlayerDetecion" to="EnemyStateMachine/Idle" method="_on_player_detecion_body_entered"]
