[gd_scene load_steps=45 format=3 uid="uid://cjv0hs7m4c3ax"]

[ext_resource type="Texture2D" uid="uid://cogsw85t503ta" path="res://assets/enemy/Monster1/idle_left.png" id="1_iehy4"]
[ext_resource type="Texture2D" uid="uid://3p8lqvw7j6vl" path="res://assets/enemy/Monster1/idle_right.png" id="2_5v8rd"]
[ext_resource type="Texture2D" uid="uid://cxukkp0syulvn" path="res://assets/enemy/Monster1/run_down.png" id="3_5y5ae"]
[ext_resource type="Texture2D" uid="uid://dcq6y8wfhw3fe" path="res://assets/enemy/Monster1/run_left.png" id="4_0cb02"]
[ext_resource type="Texture2D" uid="uid://b3nonx8ygfjfo" path="res://assets/enemy/Monster1/run_right.png" id="5_43iyh"]
[ext_resource type="Texture2D" uid="uid://dy8pok74p68g1" path="res://assets/enemy/Monster1/run_up.png" id="6_s40xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1vs"]
atlas = ExtResource("1_iehy4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2x6"]
atlas = ExtResource("1_iehy4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ynu"]
atlas = ExtResource("1_iehy4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bpn8"]
atlas = ExtResource("1_iehy4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqkq"]
atlas = ExtResource("1_iehy4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndf4d"]
atlas = ExtResource("1_iehy4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryw6"]
atlas = ExtResource("2_5v8rd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsto"]
atlas = ExtResource("2_5v8rd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7fn3"]
atlas = ExtResource("2_5v8rd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg11i"]
atlas = ExtResource("2_5v8rd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w62o"]
atlas = ExtResource("2_5v8rd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc0ve"]
atlas = ExtResource("2_5v8rd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85gq"]
atlas = ExtResource("3_5y5ae")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myd15"]
atlas = ExtResource("3_5y5ae")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylja"]
atlas = ExtResource("3_5y5ae")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjpr"]
atlas = ExtResource("3_5y5ae")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrju"]
atlas = ExtResource("3_5y5ae")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqf7"]
atlas = ExtResource("3_5y5ae")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfvqo"]
atlas = ExtResource("4_0cb02")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jv4"]
atlas = ExtResource("4_0cb02")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_im5to"]
atlas = ExtResource("4_0cb02")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s72ru"]
atlas = ExtResource("4_0cb02")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6dqb"]
atlas = ExtResource("4_0cb02")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vk3"]
atlas = ExtResource("4_0cb02")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2w58"]
atlas = ExtResource("5_43iyh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yj2"]
atlas = ExtResource("5_43iyh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7f7"]
atlas = ExtResource("5_43iyh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5138p"]
atlas = ExtResource("5_43iyh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qei85"]
atlas = ExtResource("5_43iyh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaf5"]
atlas = ExtResource("5_43iyh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6egqg"]
atlas = ExtResource("6_s40xa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7a8"]
atlas = ExtResource("6_s40xa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13s00"]
atlas = ExtResource("6_s40xa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43kg"]
atlas = ExtResource("6_s40xa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjeo2"]
atlas = ExtResource("6_s40xa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ht8"]
atlas = ExtResource("6_s40xa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_up4tq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bpn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndf4d")
}],
"loop": true,
"name": &"idle_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7fn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg11i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w62o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc0ve")
}],
"loop": true,
"name": &"idle_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myd15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqf7")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfvqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s72ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6dqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vk3")
}],
"loop": true,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2w58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5138p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qei85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaf5")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6egqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13s00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjeo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ht8")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xhgpy"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up4tq")
animation = &"run_up"
frame = 5
frame_progress = 0.140685

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_xhgpy")
